﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBtest2017", "DBtest2017.csproj", "{D7D11C39-9858-18FD-FA68-9812DF24ED11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBtest2017.Plugins", "DBtest2017.Plugins.csproj", "{F00B5DC7-8B86-3D31-7F0C-3A0DBF06F403}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBtest2017.Editor.Plugins", "DBtest2017.Editor.Plugins.csproj", "{159090AF-2C57-3728-32B4-E3018FC0C70C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7D11C39-9858-18FD-FA68-9812DF24ED11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7D11C39-9858-18FD-FA68-9812DF24ED11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7D11C39-9858-18FD-FA68-9812DF24ED11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7D11C39-9858-18FD-FA68-9812DF24ED11}.Release|Any CPU.Build.0 = Release|Any CPU
		{F00B5DC7-8B86-3D31-7F0C-3A0DBF06F403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F00B5DC7-8B86-3D31-7F0C-3A0DBF06F403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F00B5DC7-8B86-3D31-7F0C-3A0DBF06F403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F00B5DC7-8B86-3D31-7F0C-3A0DBF06F403}.Release|Any CPU.Build.0 = Release|Any CPU
		{159090AF-2C57-3728-32B4-E3018FC0C70C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{159090AF-2C57-3728-32B4-E3018FC0C70C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{159090AF-2C57-3728-32B4-E3018FC0C70C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{159090AF-2C57-3728-32B4-E3018FC0C70C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
